[gd_scene format=3 uid="uid://texxhc518aak"]

[ext_resource type="Script" uid="uid://cxli17sc8du3s" path="res://carrots.gd" id="1_tghiu"]
[ext_resource type="Texture2D" uid="uid://do8fva45uf5ta" path="res://farmingTilesheetComplete.png" id="2_wukpg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ypqmy"]
atlas = ExtResource("2_wukpg")
region = Rect2(192, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_dyby8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypqmy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7r4uk"]
radius = 5.0

[node name="carrots" type="StaticBody2D" unique_id=1116163288]
script = ExtResource("1_tghiu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1605488778]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_dyby8")

[node name="Area2D" type="Area2D" parent="." unique_id=589885983]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1518311159]
shape = SubResource("CircleShape2D_7r4uk")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
